ENVIRONMENT=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=postgres

DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_secure_password_here
DATABASE_NAME=postgres
EXTERNAL_BACKEND_PORT=6789
RAILS_PORT=3001

NEXT_PUBLIC_API_URL=http://localhost:6789
API_INTERNAL_URL=http://172.27.0.3:3001
EXTERNAL_FRONTEND_PORT=5678
NEXT_JS_PORT=3000

# Cloudflare R2 儲存（圖片上傳 / Cloudflare Image Transformation）
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_ENDPOINT=https://xxxxxxxx.r2.cloudflarestorage.com
R2_BUCKET=my-blog-images
# 僅填網域，勿含 https://
# - pub-xxx.r2.dev：R2 預設網域，使用直接 URL
# - assets.yourblog.com：自訂網域（經 Cloudflare）可用 Image Resizing
R2_ASSETS_DOMAIN=assets.yourblog.com